SCENARIO ANALYSIS REPORT
================================================================================

SCENARIOS ANALYZED:
--------------------------------------------------
COVID_Crisis_2020: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Inflation_Hike_2022: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Parallel_Up_100bps: Parallel shift of 100 bps across the entire yield curve.
Parallel_Up_200bps: Parallel shift of 200 bps across the entire yield curve.
Parallel_Down_100bps: Parallel shift of -100 bps across the entire yield curve.
Bull_Steepener_100bps: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Bear_Flattener_100bps: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Inversion_100bps: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
CIR_RATE_HIKE: Parallel shift of 50 bps across the entire yield curve.

PORTFOLIO CHARACTERISTICS:
--------------------------------------------------
Total Portfolio Value: $80.86
Portfolio Duration: 6.83 years
Portfolio Convexity: 69.90

INDIVIDUAL BONDS:
--------------------------------------------------
Bond ID: 806605AH4 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $65.00
  YTM: 12.54%
  Duration: 6.69 years
  Convexity: 65.49

Bond ID: 532457BA5 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $105.59
  YTM: 4.97%
  Duration: 8.33 years
  Convexity: 89.95

Bond ID: 92976GAJ0 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $110.25
  YTM: 5.53%
  Duration: 8.44 years
  Convexity: 95.30

Bond ID: 438516AT3 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $60.49
  YTM: 12.54%
  Duration: 6.76 years
  Convexity: 65.13

Bond ID: EG6454136 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $90.41
  YTM: 12.54%
  Duration: 1.69 years
  Convexity: 4.44

Bond ID: 136375BQ4 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $63.25
  YTM: 12.54%
  Duration: 6.86 years
  Convexity: 69.23

Bond ID: 278058DB5 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $105.44
  YTM: 5.23%
  Duration: 8.21 years
  Convexity: 88.05

Bond ID: 670346AH8 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $63.41
  YTM: 12.54%
  Duration: 6.85 years
  Convexity: 69.14

Bond ID: 94973VAN7 Corp
  Weight: 0.11
  Amount: 1
  Base Price: $63.91
  YTM: 12.54%
  Duration: 6.73 years
  Convexity: 66.08

SCENARIO IMPACTS:
--------------------------------------------------
             Scenario                                                                                                                                                                                                                                                                                                                                          Description  Portfolio Change (%)  Portfolio Duration  Portfolio Convexity  Historical VaR (%)  Parametric VaR - Normal (%)  Parametric VaR - t (%)
    COVID_Crisis_2020  COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.\nCorporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps             -0.613471            6.829488            69.901386            8.214400                     7.628064                7.893057
  Inflation_Hike_2022 Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.\nCorporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps            -18.698914            6.829488            69.901386            4.291433                     3.880250                4.015153
   Parallel_Up_100bps                                                                                                                                                                                                                                                                                             Parallel shift of 100 bps across the entire yield curve.             -6.493517            6.829488            69.901386            4.291433                     3.880250                4.015153
   Parallel_Up_200bps                                                                                                                                                                                                                                                                                             Parallel shift of 200 bps across the entire yield curve.            -12.365820            6.829488            69.901386            4.291433                     3.880250                4.015153
 Parallel_Down_100bps                                                                                                                                                                                                                                                                                            Parallel shift of -100 bps across the entire yield curve.              7.193461            6.829488            69.901386            4.291433                     3.880250                4.015153
Bull_Steepener_100bps                                                                                                                                                                                                                                                             Steepening scenario with graduated increases up to 100 bps at the long end of the curve.             -2.248867            6.829488            69.901386            4.291433                     3.880250                4.015153
Bear_Flattener_100bps                                                                                                                                                                                                                                                            Flattening scenario with graduated increases up to 100 bps at the short end of the curve.             -4.393758            6.829488            69.901386            4.291433                     3.880250                4.015153
     Inversion_100bps                                                                                                                                                                                                                                       Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.              9.357259            6.829488            69.901386            4.291433                     3.880250                4.015153
        CIR_RATE_HIKE                                                                                                                                                                                                                                                                                              Parallel shift of 50 bps across the entire yield curve.             -3.329087            6.829488            69.901386            4.291433                     3.880250                4.015153

DETAILED SCENARIO RESULTS:
--------------------------------------------------
Scenario: COVID_Crisis_2020
Description: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $80.37
Change: $-0.50 (-0.61%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $6.64 (8.21%)
  Parametric VaR (Normal): $6.17 (7.63%)
  Parametric VaR (t-dist): $6.38 (7.89%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.27%
    Yield Shift: -27.38 bps
    Price Change: $1.21 (1.86%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 4.70%
    Yield Shift: -26.70 bps
    Price Change: $2.38 (2.26%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 5.43%
    Yield Shift: -10.49 bps
    Price Change: $0.98 (0.89%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.48%
    Yield Shift: -5.87 bps
    Price Change: $0.24 (0.40%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.80%
    Yield Shift: 25.46 bps
    Price Change: $-0.39 (-0.43%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.75%
    Yield Shift: 20.76 bps
    Price Change: $-0.89 (-1.41%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 5.47%
    Yield Shift: 23.46 bps
    Price Change: $-2.01 (-1.90%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.25%
    Yield Shift: 70.87 bps
    Price Change: $-2.97 (-4.69%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.27%
    Yield Shift: 72.69 bps
    Price Change: $-3.02 (-4.72%)

--------------------------------------------------
Scenario: Inflation_Hike_2022
Description: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $65.74
Change: $-15.12 (-18.70%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.58%
    Yield Shift: 303.60 bps
    Price Change: $-11.46 (-17.62%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 7.94%
    Yield Shift: 296.91 bps
    Price Change: $-22.38 (-21.19%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 8.61%
    Yield Shift: 307.58 bps
    Price Change: $-24.23 (-21.98%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.67%
    Yield Shift: 312.65 bps
    Price Change: $-11.07 (-18.30%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.95%
    Yield Shift: 440.74 bps
    Price Change: $-6.36 (-7.03%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.78%
    Yield Shift: 323.36 bps
    Price Change: $-12.00 (-18.97%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 8.41%
    Yield Shift: 317.52 bps
    Price Change: $-23.35 (-22.14%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.98%
    Yield Shift: 343.60 bps
    Price Change: $-12.66 (-19.96%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.98%
    Yield Shift: 343.71 bps
    Price Change: $-12.59 (-19.70%)

--------------------------------------------------
Scenario: Parallel_Up_100bps
Description: Parallel shift of 100 bps across the entire yield curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $75.61
Change: $-5.25 (-6.49%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.15 (-6.38%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 5.97%
    Yield Shift: 100.00 bps
    Price Change: $-8.34 (-7.89%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.53%
    Yield Shift: 100.00 bps
    Price Change: $-8.80 (-7.98%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-3.90 (-6.45%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-1.51 (-1.67%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.13 (-6.53%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 6.23%
    Yield Shift: 100.00 bps
    Price Change: $-8.21 (-7.79%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.13 (-6.52%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.10 (-6.42%)

--------------------------------------------------
Scenario: Parallel_Up_200bps
Description: Parallel shift of 200 bps across the entire yield curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $70.86
Change: $-10.00 (-12.37%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.91 (-12.17%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 6.97%
    Yield Shift: 200.00 bps
    Price Change: $-15.83 (-14.99%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 7.53%
    Yield Shift: 200.00 bps
    Price Change: $-16.67 (-15.12%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.45 (-12.31%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-2.97 (-3.29%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.86 (-12.43%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 7.23%
    Yield Shift: 200.00 bps
    Price Change: $-15.59 (-14.79%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.88 (-12.42%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.82 (-12.24%)

--------------------------------------------------
Scenario: Parallel_Down_100bps
Description: Parallel shift of -100 bps across the entire yield curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $86.68
Change: $5.82 (7.19%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.03%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 3.97%
    Yield Shift: -100.00 bps
    Price Change: $9.29 (8.79%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 4.53%
    Yield Shift: -100.00 bps
    Price Change: $9.85 (8.93%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.30 (7.10%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $1.55 (1.71%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.22%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 4.23%
    Yield Shift: -100.00 bps
    Price Change: $9.14 (8.67%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.21%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.52 (7.08%)

--------------------------------------------------
Scenario: Bull_Steepener_100bps
Description: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $79.04
Change: $-1.82 (-2.25%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.87%
    Yield Shift: 33.24 bps
    Price Change: $-1.42 (-2.19%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 5.31%
    Yield Shift: 34.38 bps
    Price Change: $-2.97 (-2.81%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 5.90%
    Yield Shift: 36.28 bps
    Price Change: $-3.31 (-3.00%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.87%
    Yield Shift: 32.69 bps
    Price Change: $-1.32 (-2.18%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.61%
    Yield Shift: 6.52 bps
    Price Change: $-0.10 (-0.11%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.89%
    Yield Shift: 34.39 bps
    Price Change: $-1.47 (-2.32%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 5.58%
    Yield Shift: 34.21 bps
    Price Change: $-2.91 (-2.76%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.89%
    Yield Shift: 34.37 bps
    Price Change: $-1.47 (-2.31%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.88%
    Yield Shift: 33.35 bps
    Price Change: $-1.41 (-2.21%)

--------------------------------------------------
Scenario: Bear_Flattener_100bps
Description: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $77.31
Change: $-3.55 (-4.39%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.21%
    Yield Shift: 66.79 bps
    Price Change: $-2.81 (-4.33%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 5.62%
    Yield Shift: 65.64 bps
    Price Change: $-5.57 (-5.28%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.17%
    Yield Shift: 63.73 bps
    Price Change: $-5.72 (-5.19%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.22%
    Yield Shift: 67.34 bps
    Price Change: $-2.67 (-4.41%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.48%
    Yield Shift: 93.48 bps
    Price Change: $-1.41 (-1.56%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.20%
    Yield Shift: 65.64 bps
    Price Change: $-2.76 (-4.36%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 5.89%
    Yield Shift: 65.81 bps
    Price Change: $-5.50 (-5.22%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.20%
    Yield Shift: 65.66 bps
    Price Change: $-2.76 (-4.35%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.21%
    Yield Shift: 66.68 bps
    Price Change: $-2.78 (-4.35%)

--------------------------------------------------
Scenario: Inversion_100bps
Description: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $88.43
Change: $7.57 (9.36%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.29%
    Yield Shift: -125.37 bps
    Price Change: $5.81 (8.93%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 3.70%
    Yield Shift: -126.91 bps
    Price Change: $11.96 (11.33%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 4.00%
    Yield Shift: -153.69 bps
    Price Change: $15.62 (14.17%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.39%
    Yield Shift: -115.55 bps
    Price Change: $5.00 (8.27%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.06%
    Yield Shift: 51.85 bps
    Price Change: $-0.79 (-0.87%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.14%
    Yield Shift: -140.02 bps
    Price Change: $6.53 (10.32%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 3.98%
    Yield Shift: -125.65 bps
    Price Change: $11.65 (11.05%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.14%
    Yield Shift: -139.88 bps
    Price Change: $6.53 (10.30%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.28%
    Yield Shift: -126.20 bps
    Price Change: $5.78 (9.05%)

--------------------------------------------------
Scenario: CIR_RATE_HIKE
Description: Parallel shift of 50 bps across the entire yield curve.
Portfolio Base Value: $80.86
Portfolio Value Under Scenario: $78.17
Change: $-2.69 (-3.33%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $3.47 (4.29%)
  Parametric VaR (Normal): $3.14 (3.88%)
  Parametric VaR (t-dist): $3.25 (4.02%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.27%)

  Bond ID: 532457BA5 Corp
    Base YTM: 4.97%
    Scenario YTM: 5.47%
    Yield Shift: 50.00 bps
    Price Change: $-4.28 (-4.05%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.03%
    Yield Shift: 50.00 bps
    Price Change: $-4.52 (-4.10%)

  Bond ID: 438516AT3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.00 (-3.30%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-0.76 (-0.84%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.34%)

  Bond ID: 278058DB5 Corp
    Base YTM: 5.23%
    Scenario YTM: 5.73%
    Yield Shift: 50.00 bps
    Price Change: $-4.21 (-4.00%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.34%)

  Bond ID: 94973VAN7 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.10 (-3.29%)

--------------------------------------------------