SCENARIO ANALYSIS REPORT
================================================================================

SCENARIOS ANALYZED:
--------------------------------------------------
COVID_Crisis_2020: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Inflation_Hike_2022: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Parallel_Up_100bps: Parallel shift of 100 bps across the entire yield curve.
Parallel_Up_200bps: Parallel shift of 200 bps across the entire yield curve.
Parallel_Down_100bps: Parallel shift of -100 bps across the entire yield curve.
Bull_Steepener_100bps: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Bear_Flattener_100bps: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Inversion_100bps: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
CIR_Simulation_100: CIR Model Scenario based on 79 successful simulations. Projected rates reflect the average outcome 180 days into the future.

PORTFOLIO CHARACTERISTICS:
--------------------------------------------------
Total Portfolio Value: $87.46
Portfolio Duration: 7.44 years
Portfolio Convexity: 77.72

INDIVIDUAL BONDS:
--------------------------------------------------
Bond ID: 72650RAR3 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $66.29
  YTM: 12.54%
  Duration: 6.54 years
  Convexity: 62.00

Bond ID: 219023AC2 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $66.14
  YTM: 12.54%
  Duration: 6.54 years
  Convexity: 62.08

Bond ID: 00817YAG3 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $107.72
  YTM: 5.96%
  Duration: 8.30 years
  Convexity: 92.93

Bond ID: 62912XAC8 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $111.71
  YTM: 6.50%
  Duration: 7.95 years
  Convexity: 87.12

Bond ID: 53079EAN4 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $73.31
  YTM: 12.54%
  Duration: 6.32 years
  Convexity: 58.88

Bond ID: 88732JAJ7 Corp
  Weight: 0.17
  Amount: 1
  Base Price: $99.57
  YTM: 6.71%
  Duration: 7.95 years
  Convexity: 85.43

SCENARIO IMPACTS:
--------------------------------------------------
             Scenario                                                                                                                                                                                                                                                                                                                                          Description  Portfolio Change (%)  Portfolio Duration  Portfolio Convexity  Historical VaR (%)  Parametric VaR - Normal (%)  Parametric VaR - t (%)
    COVID_Crisis_2020  COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.\nCorporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps            -17.188593            7.437839             77.71684           11.260148                    10.871724               11.230143
  Inflation_Hike_2022 Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.\nCorporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps            -24.061289            7.437839             77.71684            4.902410                     4.859275                5.017539
   Parallel_Up_100bps                                                                                                                                                                                                                                                                                             Parallel shift of 100 bps across the entire yield curve.             -7.064436            7.437839             77.71684            4.902410                     4.859275                5.017539
   Parallel_Up_200bps                                                                                                                                                                                                                                                                                             Parallel shift of 200 bps across the entire yield curve.            -13.438929            7.437839             77.71684            4.902410                     4.859275                5.017539
 Parallel_Down_100bps                                                                                                                                                                                                                                                                                            Parallel shift of -100 bps across the entire yield curve.              7.842656            7.437839             77.71684            4.902410                     4.859275                5.017539
Bull_Steepener_100bps                                                                                                                                                                                                                                                             Steepening scenario with graduated increases up to 100 bps at the long end of the curve.             -2.502511            7.437839             77.71684            4.902410                     4.859275                5.017539
Bear_Flattener_100bps                                                                                                                                                                                                                                                            Flattening scenario with graduated increases up to 100 bps at the short end of the curve.             -4.728456            7.437839             77.71684            4.902410                     4.859275                5.017539
     Inversion_100bps                                                                                                                                                                                                                                       Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.             10.677992            7.437839             77.71684            4.902410                     4.859275                5.017539
   CIR_Simulation_100                                                                                                                                                                                                                         CIR Model Scenario based on 79 successful simulations. Projected rates reflect the average outcome 180 days into the future.             -0.419490            7.437839             77.71684            4.902410                     4.859275                5.017539

DETAILED SCENARIO RESULTS:
--------------------------------------------------
Scenario: COVID_Crisis_2020
Description: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $72.42
Change: $-15.03 (-17.19%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $9.85 (11.26%)
  Parametric VaR (Normal): $9.51 (10.87%)
  Parametric VaR (t-dist): $9.82 (11.23%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.99%
    Yield Shift: 144.66 bps
    Price Change: $-5.86 (-8.84%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.99%
    Yield Shift: 144.65 bps
    Price Change: $-5.85 (-8.85%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 8.36%
    Yield Shift: 240.12 bps
    Price Change: $-18.85 (-17.50%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 8.90%
    Yield Shift: 240.71 bps
    Price Change: $-18.82 (-16.85%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.50%
    Yield Shift: 395.35 bps
    Price Change: $-15.37 (-20.96%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 10.63%
    Yield Shift: 392.38 bps
    Price Change: $-25.44 (-25.55%)

--------------------------------------------------
Scenario: Inflation_Hike_2022
Description: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $66.41
Change: $-21.04 (-24.06%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.19%
    Yield Shift: 364.65 bps
    Price Change: $-13.41 (-20.22%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.19%
    Yield Shift: 364.61 bps
    Price Change: $-13.38 (-20.24%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 9.74%
    Yield Shift: 378.60 bps
    Price Change: $-27.69 (-25.71%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 10.30%
    Yield Shift: 380.16 bps
    Price Change: $-27.72 (-24.81%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.91%
    Yield Shift: 437.01 bps
    Price Change: $-16.69 (-22.77%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 11.01%
    Yield Shift: 429.72 bps
    Price Change: $-27.37 (-27.48%)

--------------------------------------------------
Scenario: Parallel_Up_100bps
Description: Parallel shift of 100 bps across the entire yield curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $81.28
Change: $-6.18 (-7.06%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.14 (-6.24%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.13 (-6.25%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 6.96%
    Yield Shift: 100.00 bps
    Price Change: $-8.46 (-7.85%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 7.50%
    Yield Shift: 100.00 bps
    Price Change: $-8.41 (-7.53%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.42 (-6.03%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 7.71%
    Yield Shift: 100.00 bps
    Price Change: $-7.51 (-7.54%)

--------------------------------------------------
Scenario: Parallel_Up_200bps
Description: Parallel shift of 200 bps across the entire yield curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $75.70
Change: $-11.75 (-13.44%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.91 (-11.93%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.89 (-11.93%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 7.96%
    Yield Shift: 200.00 bps
    Price Change: $-16.04 (-14.89%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 8.50%
    Yield Shift: 200.00 bps
    Price Change: $-15.97 (-14.29%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-8.46 (-11.54%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 8.71%
    Yield Shift: 200.00 bps
    Price Change: $-14.26 (-14.32%)

--------------------------------------------------
Scenario: Parallel_Down_100bps
Description: Parallel shift of -100 bps across the entire yield curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $94.32
Change: $6.86 (7.84%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.55 (6.86%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.54 (6.87%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 4.96%
    Yield Shift: -100.00 bps
    Price Change: $9.46 (8.78%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 5.50%
    Yield Shift: -100.00 bps
    Price Change: $9.39 (8.40%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.85 (6.62%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 5.71%
    Yield Shift: -100.00 bps
    Price Change: $8.36 (8.39%)

--------------------------------------------------
Scenario: Bull_Steepener_100bps
Description: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $85.27
Change: $-2.19 (-2.50%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.86%
    Yield Shift: 32.13 bps
    Price Change: $-1.37 (-2.07%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.86%
    Yield Shift: 32.14 bps
    Price Change: $-1.37 (-2.07%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 6.32%
    Yield Shift: 36.09 bps
    Price Change: $-3.16 (-2.94%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 6.85%
    Yield Shift: 35.44 bps
    Price Change: $-3.09 (-2.76%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.86%
    Yield Shift: 31.52 bps
    Price Change: $-1.44 (-1.96%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 7.06%
    Yield Shift: 34.78 bps
    Price Change: $-2.70 (-2.71%)

--------------------------------------------------
Scenario: Bear_Flattener_100bps
Description: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $83.32
Change: $-4.14 (-4.73%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.22%
    Yield Shift: 67.91 bps
    Price Change: $-2.85 (-4.30%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.22%
    Yield Shift: 67.90 bps
    Price Change: $-2.85 (-4.30%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 6.60%
    Yield Shift: 63.92 bps
    Price Change: $-5.51 (-5.12%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 7.14%
    Yield Shift: 64.58 bps
    Price Change: $-5.54 (-4.96%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.23%
    Yield Shift: 68.52 bps
    Price Change: $-3.07 (-4.19%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 7.36%
    Yield Shift: 65.24 bps
    Price Change: $-4.99 (-5.01%)

--------------------------------------------------
Scenario: Inversion_100bps
Description: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $96.80
Change: $9.34 (10.68%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.43%
    Yield Shift: -111.39 bps
    Price Change: $5.09 (7.69%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.43%
    Yield Shift: -111.49 bps
    Price Change: $5.09 (7.70%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 4.43%
    Yield Shift: -152.25 bps
    Price Change: $14.85 (13.79%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 5.03%
    Yield Shift: -147.03 bps
    Price Change: $14.18 (12.69%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.47%
    Yield Shift: -106.90 bps
    Price Change: $5.21 (7.10%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 5.35%
    Yield Shift: -136.15 bps
    Price Change: $11.61 (11.66%)

--------------------------------------------------
Scenario: CIR_Simulation_100
Description: CIR Model Scenario based on 79 successful simulations. Projected rates reflect the average outcome 180 days into the future.
Portfolio Base Value: $87.46
Portfolio Value Under Scenario: $87.09
Change: $-0.37 (-0.42%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $4.29 (4.90%)
  Parametric VaR (Normal): $4.25 (4.86%)
  Parametric VaR (t-dist): $4.39 (5.02%)

  Individual Bond Results:
  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.60%
    Yield Shift: 5.41 bps
    Price Change: $-0.23 (-0.35%)

  Bond ID: 219023AC2 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.60%
    Yield Shift: 5.41 bps
    Price Change: $-0.23 (-0.35%)

  Bond ID: 00817YAG3 Corp
    Base YTM: 5.96%
    Scenario YTM: 6.01%
    Yield Shift: 5.86 bps
    Price Change: $-0.52 (-0.48%)

  Bond ID: 62912XAC8 Corp
    Base YTM: 6.50%
    Scenario YTM: 6.55%
    Yield Shift: 5.84 bps
    Price Change: $-0.52 (-0.46%)

  Bond ID: 53079EAN4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.60%
    Yield Shift: 5.40 bps
    Price Change: $-0.25 (-0.34%)

  Bond ID: 88732JAJ7 Corp
    Base YTM: 6.71%
    Scenario YTM: 6.77%
    Yield Shift: 5.64 bps
    Price Change: $-0.45 (-0.45%)

--------------------------------------------------