SCENARIO ANALYSIS REPORT
================================================================================

SCENARIOS ANALYZED:
--------------------------------------------------
COVID_Crisis_2020: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Inflation_Hike_2022: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Parallel_Up_100bps: Parallel shift of 100 bps across the entire yield curve.
Parallel_Up_200bps: Parallel shift of 200 bps across the entire yield curve.
Parallel_Down_100bps: Parallel shift of -100 bps across the entire yield curve.
Bull_Steepener_100bps: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Bear_Flattener_100bps: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Inversion_100bps: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.

PORTFOLIO CHARACTERISTICS:
--------------------------------------------------
Total Portfolio Value: $86.15
Portfolio Duration: 2.05 years
Portfolio Convexity: 8.97

INDIVIDUAL BONDS:
--------------------------------------------------
Bond ID: 31331XME9 Corp
  Weight: 0.37
  Amount: 1
  Base Price: $90.57
  YTM: 12.76%
  Duration: 1.29 years
  Convexity: 2.85

Bond ID: 31331XME9 Corp_1
  Weight: 0.37
  Amount: 1
  Base Price: $90.57
  YTM: 12.76%
  Duration: 1.29 years
  Convexity: 2.85

Bond ID: 771367BZ1 Corp
  Weight: 0.25
  Amount: 1
  Base Price: $72.86
  YTM: 12.76%
  Duration: 4.86 years
  Convexity: 31.81

SCENARIO IMPACTS:
--------------------------------------------------
             Scenario                                                                                                                                                                                                                                                                                                                                          Description  Portfolio Change (%)  Portfolio Duration  Portfolio Convexity  Historical VaR (%)  Parametric VaR - Normal (%)  Parametric VaR - t (%)
    COVID_Crisis_2020  COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.\nCorporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps              0.551097            2.047833             8.972695            2.499038                     2.424517                2.504382
  Inflation_Hike_2022 Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.\nCorporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps             -7.265505            2.047833             8.972695            1.262246                     1.228247                1.268683
   Parallel_Up_100bps                                                                                                                                                                                                                                                                                             Parallel shift of 100 bps across the entire yield curve.             -2.003925            2.047833             8.972695            1.262246                     1.228247                1.268683
   Parallel_Up_200bps                                                                                                                                                                                                                                                                                             Parallel shift of 200 bps across the entire yield curve.             -3.923711            2.047833             8.972695            1.262246                     1.228247                1.268683
 Parallel_Down_100bps                                                                                                                                                                                                                                                                                            Parallel shift of -100 bps across the entire yield curve.              2.093692            2.047833             8.972695            1.262246                     1.228247                1.268683
Bull_Steepener_100bps                                                                                                                                                                                                                                                             Steepening scenario with graduated increases up to 100 bps at the long end of the curve.             -0.267286            2.047833             8.972695            1.262246                     1.228247                1.268683
Bear_Flattener_100bps                                                                                                                                                                                                                                                            Flattening scenario with graduated increases up to 100 bps at the short end of the curve.             -1.748772            2.047833             8.972695            1.262246                     1.228247                1.268683
     Inversion_100bps                                                                                                                                                                                                                                       Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.             -0.386653            2.047833             8.972695            1.262246                     1.228247                1.268683

DETAILED SCENARIO RESULTS:
--------------------------------------------------
Scenario: COVID_Crisis_2020
Description: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $86.62
Change: $0.47 (0.55%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.15 (2.50%)
  Parametric VaR (Normal): $2.09 (2.42%)
  Parametric VaR (t-dist): $2.16 (2.50%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 12.17%
    Yield Shift: -58.70 bps
    Price Change: $0.69 (0.76%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 12.17%
    Yield Shift: -58.70 bps
    Price Change: $0.69 (0.76%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 12.81%
    Yield Shift: 5.06 bps
    Price Change: $-0.18 (-0.25%)

--------------------------------------------------
Scenario: Inflation_Hike_2022
Description: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $79.89
Change: $-6.26 (-7.27%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 17.09%
    Yield Shift: 432.80 bps
    Price Change: $-4.84 (-5.35%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 17.09%
    Yield Shift: 432.80 bps
    Price Change: $-4.84 (-5.35%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 16.06%
    Yield Shift: 329.67 bps
    Price Change: $-10.51 (-14.42%)

--------------------------------------------------
Scenario: Parallel_Up_100bps
Description: Parallel shift of 100 bps across the entire yield curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $84.42
Change: $-1.73 (-2.00%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 13.76%
    Yield Shift: 100.00 bps
    Price Change: $-1.16 (-1.28%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 13.76%
    Yield Shift: 100.00 bps
    Price Change: $-1.16 (-1.28%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 13.76%
    Yield Shift: 100.00 bps
    Price Change: $-3.43 (-4.70%)

--------------------------------------------------
Scenario: Parallel_Up_200bps
Description: Parallel shift of 200 bps across the entire yield curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $82.77
Change: $-3.38 (-3.92%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 14.76%
    Yield Shift: 200.00 bps
    Price Change: $-2.29 (-2.53%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 14.76%
    Yield Shift: 200.00 bps
    Price Change: $-2.29 (-2.53%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 14.76%
    Yield Shift: 200.00 bps
    Price Change: $-6.64 (-9.11%)

--------------------------------------------------
Scenario: Parallel_Down_100bps
Description: Parallel shift of -100 bps across the entire yield curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $87.95
Change: $1.80 (2.09%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 11.76%
    Yield Shift: -100.00 bps
    Price Change: $1.19 (1.31%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 11.76%
    Yield Shift: -100.00 bps
    Price Change: $1.19 (1.31%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 11.76%
    Yield Shift: -100.00 bps
    Price Change: $3.66 (5.02%)

--------------------------------------------------
Scenario: Bull_Steepener_100bps
Description: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $85.92
Change: $-0.23 (-0.27%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 12.81%
    Yield Shift: 4.94 bps
    Price Change: $-0.06 (-0.06%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 12.81%
    Yield Shift: 4.94 bps
    Price Change: $-0.06 (-0.06%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 12.97%
    Yield Shift: 21.26 bps
    Price Change: $-0.75 (-1.03%)

--------------------------------------------------
Scenario: Bear_Flattener_100bps
Description: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $84.64
Change: $-1.51 (-1.75%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 13.71%
    Yield Shift: 95.06 bps
    Price Change: $-1.10 (-1.22%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 13.71%
    Yield Shift: 95.06 bps
    Price Change: $-1.10 (-1.22%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 13.55%
    Yield Shift: 78.76 bps
    Price Change: $-2.72 (-3.73%)

--------------------------------------------------
Scenario: Inversion_100bps
Description: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
Portfolio Base Value: $86.15
Portfolio Value Under Scenario: $85.81
Change: $-0.33 (-0.39%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $1.09 (1.26%)
  Parametric VaR (Normal): $1.06 (1.23%)
  Parametric VaR (t-dist): $1.09 (1.27%)

  Individual Bond Results:
  Bond ID: 31331XME9 Corp
    Base YTM: 12.76%
    Scenario YTM: 13.27%
    Yield Shift: 50.91 bps
    Price Change: $-0.59 (-0.66%)

  Bond ID: 31331XME9 Corp_1
    Base YTM: 12.76%
    Scenario YTM: 13.27%
    Yield Shift: 50.91 bps
    Price Change: $-0.59 (-0.66%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.76%
    Scenario YTM: 12.63%
    Yield Shift: -12.60 bps
    Price Change: $0.45 (0.61%)

--------------------------------------------------