SCENARIO ANALYSIS REPORT
================================================================================

SCENARIOS ANALYZED:
--------------------------------------------------
COVID_Crisis_2020: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Inflation_Hike_2022: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Parallel_Up_100bps: Parallel shift of 100 bps across the entire yield curve.
Parallel_Up_200bps: Parallel shift of 200 bps across the entire yield curve.
Parallel_Down_100bps: Parallel shift of -100 bps across the entire yield curve.
Bull_Steepener_100bps: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Bear_Flattener_100bps: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Inversion_100bps: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
CIR_RATE_HIKE: Parallel shift of 50 bps across the entire yield curve.

PORTFOLIO CHARACTERISTICS:
--------------------------------------------------
Total Portfolio Value: $77.55
Portfolio Duration: 5.33 years
Portfolio Convexity: 48.50

INDIVIDUAL BONDS:
--------------------------------------------------
Bond ID: 806605AH4 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $65.00
  YTM: 12.54%
  Duration: 6.69 years
  Convexity: 65.49

Bond ID: 771367BZ1 Corp
  Weight: 0.18
  Amount: 1
  Base Price: $73.64
  YTM: 12.54%
  Duration: 4.88 years
  Convexity: 32.01

Bond ID: 92976GAJ0 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $110.25
  YTM: 5.53%
  Duration: 8.44 years
  Convexity: 95.30

Bond ID: EG6454136 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $90.41
  YTM: 12.54%
  Duration: 1.69 years
  Convexity: 4.44

Bond ID: 136375BQ4 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $63.25
  YTM: 12.54%
  Duration: 6.86 years
  Convexity: 69.23

Bond ID: 670346AH8 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $63.41
  YTM: 12.54%
  Duration: 6.85 years
  Convexity: 69.14

Bond ID: 472319AE2 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $90.11
  YTM: 12.54%
  Duration: 1.69 years
  Convexity: 4.44

Bond ID: 72650RAR3 Corp
  Weight: 0.12
  Amount: 1
  Base Price: $66.29
  YTM: 12.54%
  Duration: 6.54 years
  Convexity: 62.00

SCENARIO IMPACTS:
--------------------------------------------------
             Scenario                                                                                                                                                                                                                                                                                                                                          Description  Portfolio Change (%)  Portfolio Duration  Portfolio Convexity  Historical VaR (%)  Parametric VaR - Normal (%)  Parametric VaR - t (%)
    COVID_Crisis_2020  COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.\nCorporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps             -1.573437            5.325582            48.504312            6.635637                     6.432317                6.642997
  Inflation_Hike_2022 Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.\nCorporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps            -15.620946            5.325582            48.504312            3.283655                     3.222173                3.327354
   Parallel_Up_100bps                                                                                                                                                                                                                                                                                             Parallel shift of 100 bps across the entire yield curve.             -5.091956            5.325582            48.504312            3.283655                     3.222173                3.327354
   Parallel_Up_200bps                                                                                                                                                                                                                                                                                             Parallel shift of 200 bps across the entire yield curve.             -9.750057            5.325582            48.504312            3.283655                     3.222173                3.327354
 Parallel_Down_100bps                                                                                                                                                                                                                                                                                            Parallel shift of -100 bps across the entire yield curve.              5.577593            5.325582            48.504312            3.283655                     3.222173                3.327354
Bull_Steepener_100bps                                                                                                                                                                                                                                                             Steepening scenario with graduated increases up to 100 bps at the long end of the curve.             -1.573450            5.325582            48.504312            3.283655                     3.222173                3.327354
Bear_Flattener_100bps                                                                                                                                                                                                                                                            Flattening scenario with graduated increases up to 100 bps at the short end of the curve.             -3.618232            5.325582            48.504312            3.283655                     3.222173                3.327354
     Inversion_100bps                                                                                                                                                                                                                                       Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.              5.870338            5.325582            48.504312            3.283655                     3.222173                3.327354
        CIR_RATE_HIKE                                                                                                                                                                                                                                                                                              Parallel shift of 50 bps across the entire yield curve.             -2.603290            5.325582            48.504312            3.283655                     3.222173                3.327354

DETAILED SCENARIO RESULTS:
--------------------------------------------------
Scenario: COVID_Crisis_2020
Description: COVID-19 Crisis Scenario: Based on actual yield changes from 2020-02-19 to 2020-03-09. 10-year Treasury yield fell from 1.56% to 0.54% during the flight to safety.
Corporate spread widening during crisis: A: +100bps, A-: +130bps, A+: +80bps, AA-: +60bps, AA+: +50bps, BB-: +700bps, BB+: +500bps, BBB: +250bps, BBB-: +350bps, BBB+: +180bps
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $76.33
Change: $-1.22 (-1.57%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $5.15 (6.64%)
  Parametric VaR (Normal): $4.99 (6.43%)
  Parametric VaR (t-dist): $5.15 (6.64%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.27%
    Yield Shift: -27.38 bps
    Price Change: $1.21 (1.86%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.59%
    Yield Shift: 5.07 bps
    Price Change: $-0.18 (-0.25%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 5.43%
    Yield Shift: -10.49 bps
    Price Change: $0.98 (0.89%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.80%
    Yield Shift: 25.46 bps
    Price Change: $-0.39 (-0.43%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.75%
    Yield Shift: 20.76 bps
    Price Change: $-0.89 (-1.41%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.25%
    Yield Shift: 70.87 bps
    Price Change: $-2.97 (-4.69%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.00%
    Yield Shift: 145.47 bps
    Price Change: $-2.17 (-2.41%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.99%
    Yield Shift: 144.66 bps
    Price Change: $-5.86 (-8.84%)

--------------------------------------------------
Scenario: Inflation_Hike_2022
Description: Inflation Rate Hike Scenario: Based on actual yield changes from 2021-12-31 to 2022-11-07. 2-year Treasury yield rose from 0.73% to 4.72% during Fed tightening cycle.
Corporate spread changes during inflation: A: +30bps, A-: +40bps, A+: +20bps, AA-: +15bps, AA+: +10bps, BB-: +200bps, BB+: +150bps, BBB: +80bps, BBB-: +100bps, BBB+: +60bps
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $65.44
Change: $-12.11 (-15.62%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.58%
    Yield Shift: 303.60 bps
    Price Change: $-11.46 (-17.62%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.84%
    Yield Shift: 329.58 bps
    Price Change: $-10.65 (-14.47%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 8.61%
    Yield Shift: 307.58 bps
    Price Change: $-24.23 (-21.98%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.95%
    Yield Shift: 440.74 bps
    Price Change: $-6.36 (-7.03%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.78%
    Yield Shift: 323.36 bps
    Price Change: $-12.00 (-18.97%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 15.98%
    Yield Shift: 343.60 bps
    Price Change: $-12.66 (-19.96%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 17.35%
    Yield Shift: 480.70 bps
    Price Change: $-6.88 (-7.64%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 16.19%
    Yield Shift: 364.65 bps
    Price Change: $-13.41 (-20.22%)

--------------------------------------------------
Scenario: Parallel_Up_100bps
Description: Parallel shift of 100 bps across the entire yield curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $73.60
Change: $-3.95 (-5.09%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.15 (-6.38%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-3.48 (-4.72%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.53%
    Yield Shift: 100.00 bps
    Price Change: $-8.80 (-7.98%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-1.51 (-1.67%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.13 (-6.53%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.13 (-6.52%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-1.50 (-1.67%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.54%
    Yield Shift: 100.00 bps
    Price Change: $-4.14 (-6.24%)

--------------------------------------------------
Scenario: Parallel_Up_200bps
Description: Parallel shift of 200 bps across the entire yield curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $69.99
Change: $-7.56 (-9.75%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.91 (-12.17%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-6.73 (-9.14%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 7.53%
    Yield Shift: 200.00 bps
    Price Change: $-16.67 (-15.12%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-2.97 (-3.29%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.86 (-12.43%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.88 (-12.42%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-2.97 (-3.29%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 14.54%
    Yield Shift: 200.00 bps
    Price Change: $-7.91 (-11.93%)

--------------------------------------------------
Scenario: Parallel_Down_100bps
Description: Parallel shift of -100 bps across the entire yield curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $81.88
Change: $4.33 (5.58%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.03%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $3.71 (5.04%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 4.53%
    Yield Shift: -100.00 bps
    Price Change: $9.85 (8.93%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $1.55 (1.71%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.22%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.57 (7.21%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $1.54 (1.71%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.54%
    Yield Shift: -100.00 bps
    Price Change: $4.55 (6.86%)

--------------------------------------------------
Scenario: Bull_Steepener_100bps
Description: Steepening scenario with graduated increases up to 100 bps at the long end of the curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $76.33
Change: $-1.22 (-1.57%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.87%
    Yield Shift: 33.24 bps
    Price Change: $-1.42 (-2.19%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.75%
    Yield Shift: 21.28 bps
    Price Change: $-0.76 (-1.03%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 5.90%
    Yield Shift: 36.28 bps
    Price Change: $-3.31 (-3.00%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.61%
    Yield Shift: 6.52 bps
    Price Change: $-0.10 (-0.11%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.89%
    Yield Shift: 34.39 bps
    Price Change: $-1.47 (-2.32%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.89%
    Yield Shift: 34.37 bps
    Price Change: $-1.47 (-2.31%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.61%
    Yield Shift: 6.53 bps
    Price Change: $-0.10 (-0.11%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.86%
    Yield Shift: 32.13 bps
    Price Change: $-1.37 (-2.07%)

--------------------------------------------------
Scenario: Bear_Flattener_100bps
Description: Flattening scenario with graduated increases up to 100 bps at the short end of the curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $74.74
Change: $-2.81 (-3.62%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.21%
    Yield Shift: 66.79 bps
    Price Change: $-2.81 (-4.33%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.33%
    Yield Shift: 78.75 bps
    Price Change: $-2.76 (-3.74%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.17%
    Yield Shift: 63.73 bps
    Price Change: $-5.72 (-5.19%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.48%
    Yield Shift: 93.48 bps
    Price Change: $-1.41 (-1.56%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.20%
    Yield Shift: 65.64 bps
    Price Change: $-2.76 (-4.36%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.20%
    Yield Shift: 65.66 bps
    Price Change: $-2.76 (-4.35%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.48%
    Yield Shift: 93.47 bps
    Price Change: $-1.41 (-1.56%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.22%
    Yield Shift: 67.91 bps
    Price Change: $-2.85 (-4.30%)

--------------------------------------------------
Scenario: Inversion_100bps
Description: Yield Curve Inversion: Short-end rates rise by 100 bps, while long-end rates fall, creating an inverted curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $82.10
Change: $4.55 (5.87%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.29%
    Yield Shift: -125.37 bps
    Price Change: $5.81 (8.93%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 12.42%
    Yield Shift: -12.65 bps
    Price Change: $0.46 (0.62%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 4.00%
    Yield Shift: -153.69 bps
    Price Change: $15.62 (14.17%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.06%
    Yield Shift: 51.85 bps
    Price Change: $-0.79 (-0.87%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.14%
    Yield Shift: -140.02 bps
    Price Change: $6.53 (10.32%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.14%
    Yield Shift: -139.88 bps
    Price Change: $6.53 (10.30%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.06%
    Yield Shift: 51.80 bps
    Price Change: $-0.78 (-0.87%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 11.43%
    Yield Shift: -111.39 bps
    Price Change: $5.09 (7.69%)

--------------------------------------------------
Scenario: CIR_RATE_HIKE
Description: Parallel shift of 50 bps across the entire yield curve.
Portfolio Base Value: $77.55
Portfolio Value Under Scenario: $75.53
Change: $-2.02 (-2.60%)
Value at Risk (95.0% confidence, 10-day holding period):
  Historical VaR: $2.55 (3.28%)
  Parametric VaR (Normal): $2.50 (3.22%)
  Parametric VaR (t-dist): $2.58 (3.33%)

  Individual Bond Results:
  Bond ID: 806605AH4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.27%)

  Bond ID: 771367BZ1 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-1.77 (-2.40%)

  Bond ID: 92976GAJ0 Corp
    Base YTM: 5.53%
    Scenario YTM: 6.03%
    Yield Shift: 50.00 bps
    Price Change: $-4.52 (-4.10%)

  Bond ID: EG6454136 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-0.76 (-0.84%)

  Bond ID: 136375BQ4 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.34%)

  Bond ID: 670346AH8 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.34%)

  Bond ID: 472319AE2 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-0.76 (-0.84%)

  Bond ID: 72650RAR3 Corp
    Base YTM: 12.54%
    Scenario YTM: 13.04%
    Yield Shift: 50.00 bps
    Price Change: $-2.12 (-3.19%)

--------------------------------------------------